"""
https://algo-method.com/tasks/439

### 問題文
バブルソートは、与えられたいくつかの要素を、
所定の順序にしたがって並び替えるソートアルゴリズムです。
バブルソートには次の特徴があります (要素の個数を $N$ とします)。
- 与えられた配列以外の記憶領域が不要 (in-place であるといいます)
- 最悪時の計算量は $O(N^2)$
- 平均時の計算量は $O(N^2)$
- 最良時の計算量は $O(N)$
以下に示すアルゴリズムは、
サイズ $N$ の配列 $A$ を昇順に並び替えるバブルソートの動作を表したものです。
ただしステップ $3$ において、配列 $A$ の変化の様子を出力しています。
----
次の処理を繰り返し行う。
1. $i=0, 1, \cdots, N-2$ について次の処理を行う。
   もし $A[i] \gt A[i+1]$ ならば、$A[i]$ と $A[i+1]$ を交換する。
2. 1.において一度も要素が交換されなかった場合、処理を終了する。
3. $A$ の各要素を空白区切りで出力する。
4. 1.に戻る。
---
このアルゴリズムを実装し、配列 $A$ がソートされる過程を出力してください。
### 入力
入力は次の形式から与えられます。
```IOExample
$N$
$A_0 A_1 \cdots A_{N-1}$
```
また、入力される値は次の制約を満たします。
- $N$ は $2$ 以上 $1000$ 以下の整数
- $A_i$ は $1$ 以上 $N$ 以下の整数 $(0 \leq i \leq N-1)$
### 出力
配列 $A$ がソートされる過程を出力してください。
ただし、上述のアルゴリズムのステップ $3$ で配列 $A$ を出力するたびに、改行を入れてください。
"""

N = int(input())
A = [int(n) for n in input().split(" ")]

for _ in range(N):
    flag = False
    for i in range(N - 1):
        if A[i] > A[i + 1]:
            A[i], A[i + 1] = A[i + 1], A[i]
            flag = True
    if flag: print(*A)
    else: break
